commit bcde9605b283588e059d34b36499d764fc0a763d
Author: Huy Pham <huyphamnguyen@gmail.com>
Date:   Sun Apr 7 16:41:57 2024 +0700

    Fix api project detail

diff --git a/next.config.js b/next.config.js
index 546f2eb..a923bbd 100644
--- a/next.config.js
+++ b/next.config.js
@@ -38,7 +38,12 @@ module.exports = {
     }
   },
   images: {
-    domains: ['flagcdn.com']
+    remotePatterns: [
+      {
+        protocol: 'https',
+        hostname: 'j2ccdn.tnodes.com'
+      }
+    ]
   },
   env: {
     GOOGLE_CLIENT_ID: process.env.GOOGLE_CLIENT_ID,
diff --git a/src/components/projects/Detail/index.tsx b/src/components/projects/Detail/index.tsx
index 612cce3..4b1d87a 100644
--- a/src/components/projects/Detail/index.tsx
+++ b/src/components/projects/Detail/index.tsx
@@ -44,8 +44,8 @@ const ProjectDetail = () => {
   const getData = async () => {
     if (params.id) {
       const result = await execute(getProject(projectId));
-      if (result.data) {
-        setProject(result.data);
+      if (result?.data?.project) {
+        setProject(result.data.project);
       } else {
         router.push(projectUrl);
       }
diff --git a/src/types/resource/project.ts b/src/types/resource/project.ts
index a82e659..cce0593 100644
--- a/src/types/resource/project.ts
+++ b/src/types/resource/project.ts
@@ -1,4 +1,3 @@
-
 import { Project as ProjectDto } from '@/utils/dtos/project.dto';
 
 export interface IProject extends Omit<ProjectDto, '_id'> {
