commit f9ffd03c49f880fa53e06e30e3932a6750b9cfdb
Author: Huy Pham <huyphamnguyen@gmail.com>
Date:   Sun Apr 7 21:19:15 2024 +0700

    Remove _id

diff --git a/src/components/contractor/index.tsx b/src/components/contractor/index.tsx
index 8b4b468..82fecb3 100644
--- a/src/components/contractor/index.tsx
+++ b/src/components/contractor/index.tsx
@@ -44,12 +44,11 @@ const Contractor = () => {
   };
   const columns: GridColDef[] = [
     {
-      field: '_id',
+      field: 'id',
       headerName: formatMessage({ id: 'tableId' }),
       align: 'center',
       headerAlign: 'center',
       flex: 1,
-      valueGetter: ({ row }) => row.id
     },
     {
       field: 'contractorName',
