commit b10f88028b2a9a6b76ed71c0a16eb297a4737628
Author: Huy Pham <huyphamnguyen@gmail.com>
Date:   Mon Apr 8 14:45:35 2024 +0700

    Apply api get user detail

diff --git a/src/components/user/detail/index.tsx b/src/components/user/detail/index.tsx
index f4c42f9..7c7fa58 100644
--- a/src/components/user/detail/index.tsx
+++ b/src/components/user/detail/index.tsx
@@ -37,8 +37,8 @@ const UserDetail = () => {
   const getData = async () => {
     if (params.id) {
       const result = await execute(getUserDetail(userId));
-      if (result.data.user) {
-        setUser(result.data.user);
+      if (result.data.data) {
+        setUser(result.data.data);
       } else {
         router.push(userUrl);
       }
